# --------------------------------------------------------------------------------
# Tests development settings - user local preferences
# --------------------------------------------------------------------------------
# Project environment configuration
# --------------------------------------------------------------------------------
# tests execution environment - choose here, it will load from project.properties
# turn off environment settings - use 'none'
# this will enable to override environment values from CLI via -Dselenide.xxx=xxx
project.environment.name= test
project.country=ee
# Supported if installed:

# Windows -> chrome, firefox, opera, ie, edge
# MacOS   -> chrome, firefox, opera, safari
# Linux   -> chrome, firefox
# all OS -> com.luminor.taf.controllers.CustomChromeDriver
#     - must disable 'selenide.remote'
#     - and optionally enable 'selenium.hub' to run driver on docker
selenide.browser=chrome
selenide.headless=false
selenide.startMaximized=true
selenide.browserSize=1366x768
selenide.holdBrowserOpen=false
# synchronization timeouts in miliseconds
selenide.timeout=50000
selenide.pollingInterval=1000
selenide.idleTimeout=30000
# Chrome configuration
# --------------------------------------------------------------------------------
# no spaces between CLI switches
chromeoptions.args=--fast-start,--disable-extensions,--disable-plugins,--disable-plugins-discovery,\
--disable-logging,--disable-translate,--disable-background-networking,--disable-background-mode,\
--disable-cloud-import,--disable-component-update,--disable-default-apps,--disable-notifications\
--disable-gl-drawing-for-tests,--disable-popup-blocking,--disable-translate,--disable-gpu,\
--no-first-run,--no-default-browser-check,--no-sandbox,--test-type,--disable-infobars,\
--disable-low-res-tiling,--disable-ntp-popular-sites,--disable-translate,--ignore-certificate-errors
# Selenium Hub configuration
# --------------------------------------------------------------------------------
# Docker only, supports standalone or zalenium - one of these must be running
# enable/disable use of selenide remote hub
#selenide.remote                     = http://localhost:4444/wd/hub
# enable/disable use of selenium hub for CustomChromeDriver - see selenide.browser options above
#selenium.hub                        = http://localhost:4444/wd/hub
# Allure report configuration
# --------------------------------------------------------------------------------
# add details on test steps
selenide.screenshots=true
selenide.savePageSource=false
selenide.reportsFolder=build/allure-results/screenshots/
selenide.screenshot.on.warn=true
selenide.screenshot.on.each.step=true
selenide.results.directory=build/allure-results/
# JIRA connectivity configuration
# --------------------------------------------------------------------------------
# TODO: connect to JIRA
allure.link.screenshots=BUILD_URL/artifact
allure.link.issue.pattern=https://example.org/issue/{}
allure.link.tms.pattern=https://example.org/tms/{}
# Excel data provider settings
# --------------------------------------------------------------------------------
dir.test.run.input.data=src/test/resources/testdata/
dir.test.run.output.data=build/allure-results/testdata/
dir.tpp.client.id.data=/src/test/resources/testdata/
excel.param.name.iteration=iteration
excel.param.iteration.run.flag=run
excel.param.iteration.stop.flag=exit
excel.output.file.should.be.created=true
excel.output.param.test.status=status
# Logger configuration
# --------------------------------------------------------------------------------
file.config.log4j2=config/log4j2.properties
# TODO: control verbosity levels: debug, info,..
#log.to.console.level = info
# WebDriver version configuration
# --------------------------------------------------------------------------------
# uncomment to enable exact webdriver version - otherwise the latest shall be used
#wdm.chromeDriverVersion=73
#wdm.internetExplorerDriverVersion=2.46
#wdm.operaDriverVersion=0.2.0
#wdm.edgeDriverVersion=3.14366
#wdm.geckoDriverVersion=0.11.1
test.retry.attempts=0