# --------------------------------------------------------------------------------
# CI integrated test execution settings - Bamboo
# --------------------------------------------------------------------------------
project.environment.name=test
project.country=ee
project.multiple.applications=false
mobile.device.name=iphone.x
selenide.browser=chrome
selenide.headless=true
selenide.startMaximized=true
selenide.timeout=60000
selenide.pollingInterval=1000
selenide.idleTimeout=30000
selenide.remote=http://localhost:4444/wd/hub
selenium.hub=http://localhost:4444/wd/hub
selenide.results.directory=build/allure-results/
selenide.reportsFolder=build/allure-results/screenshots/
selenide.screenshots=true
selenide.screenshot.on.warn=true
selenide.screenshot.on.each.step=false
selenide.savePageSource=true
dir.test.run.input.data=src/test/resources/testdata/
dir.test.run.output.data=build/allure-results/testdata/
dir.tpp.client.id.data=/src/test/resources/testdata/
excel.param.name.iteration=iteration
excel.param.iteration.run.flag=run
excel.param.iteration.stop.flag=exit
excel.output.file.should.be.created=true
excel.output.param.test.status=status
chromeoptions.args=--fast-start,--disable-extensions,--disable-plugins,--disable-plugins-discovery,\
--disable-logging,--disable-translate,--disable-background-networking,--disable-background-mode,\
--disable-cloud-import,--disable-component-update,--disable-default-apps,--disable-notifications\
--disable-gl-drawing-for-tests,--disable-popup-blocking,--disable-translate,--disable-gpu,\
--no-first-run,--no-default-browser-check,--no-sandbox,--test-type,--disable-infobars,\
--disable-low-res-tiling,--disable-ntp-popular-sites,--disable-translate,--ignore-certificate-errors
#wdm.chromeDriverVersion=2.25
#wdm.internetExplorerDriverVersion=2.46
#wdm.operaDriverVersion=0.2.0
#wdm.edgeDriverVersion=3.14366
#wdm.geckoDriverVersion=0.11.1
# Mobile capabilities, these have to be set in Bamboo variables
# --------------------------------------------------------------------------------
bamboo.mobile.device.name=
bamboo.mobile.platform.name=
bamboo.mobile.app.package=
bamboo.mobile.app=
bamboo.mobile.app.activity=
bamboo.mobile.app.no_reset=
bamboo.mobile.platform.version=
bamboo.mobile.udid=
test.retry.attempts=0