# --------------------------------------------------------------------------------
# Project Environment: test
# --------------------------------------------------------------------------------
# PSD2
test.url=https://psd2.tst.lumsolutions.net/v1
test.am.url=https://login.tst.lumsolutions.net/v1/am
test.openam.url=https://psd2.tst.lumsolutions.net/v1
test.openam.path=/openam
test.realm=psd2
test.auth.method=smartId
test.bypass=true
test.grant.type=authorization_code
test.mandate.type=priv
test.redirect.url=https://localhost/login
# PSD2_CCC
test.user=adminui.monitor@nikedelta.onmicrosoft.com
test.password=FRAtcRJ+fTZCQRA=
test.key=F3i04[8a&2#2E8v
test.ccc.url=https://api.admin-ui.main.tst.lumsolutions.net
test.ccc.api.url=https://api.admin-ui.main.tst.lumsolutions.net/ccc
test.ccc.api.path=/ui/v1
test.api.azure.url=https://login.microsoftonline.com
test.api.azure.client.id=c6dd08e7-5fdd-4adc-9fac-4d1f954feb57
test.api.azure.client.secret=oCqi_8hxD3o0vFl8HpM4Z9-z.1S-IKKnE.
test.devportal.url=https://www.devportal.tst.lumsolutions.net/#/
# --------------------------------------------------------------------------------
# Project Environment: stage
# --------------------------------------------------------------------------------
# PSD2
stage.url=https://psd2.stg.lumsolutions.net/v1
stage.am.url=https://login.stg.lumsolutions.net/v1/am
stage.openam.url=https://psd2.stg.lumsolutions.net/v1
stage.openam.path=/openam
stage.realm=psd2
stage.auth.method=smartId
stage.bypass=true
stage.grant.type=authorization_code
stage.mandate.type=priv
stage.redirect.url=https://localhost/login
# PSD2_CCC
stage.user=s00139@luminorgroup.com
stage.password=I08dNhJdfAhzBzBwWEQeAQcz
stage.key=G)nrFy(L2Bx)mr)25dV72LRX2
stage.ad.auth.path=/rightSet
stage.ccc.url=https://api.admin-ui.main.stg.lumsolutions.net
stage.ccc.api.url=https://api.admin-ui.main.stg.lumsolutions.net/ccc
stage.ccc.api.path=/ui/v1
stage.api.azure.url=https://login.microsoftonline.com
stage.api.azure.client.id=c6dd08e7-5fdd-4adc-9fac-4d1f954feb57
stage.api.azure.client.secret=0KL2rwa*]szqciw6.1/35.6RZgFitLDT
stage.devportal.url=https://www.devportal.stg.lumsolutions.net/#/

# Project Environment: dev
# --------------------------------------------------------------------------------
# PSD2
dev.url=https://psd2.dev.lumsolutions.net/v1
dev.am.url=https://login.dev.lumsolutions.net/v1/am
dev.openam.url=https://psd2.dev.lumsolutions.net/v1
dev.openam.path=/openam
dev.realm=psd2
dev.auth.method=smartId
dev.bypass=true
dev.grant.type=authorization_code
dev.mandate.type=priv
dev.redirect.url=https://localhost/login
# PSD2_CCC
dev.user=adminui.monitor@nikedelta.onmicrosoft.com
dev.password=FRAtcRJ+fTZCQRA=
dev.key=F3i04[8a&2#2E8v
dev.ccc.url=https://api.admin-ui.main.dev.lumsolutions.net
dev.ccc.api.url=https://api.admin-ui.main.dev.lumsolutions.net/ccc
dev.ccc.api.path=/ui/v1
dev.api.azure.url=https://login.microsoftonline.com
dev.api.azure.client.id=c6dd08e7-5fdd-4adc-9fac-4d1f954feb57
dev.api.azure.client.secret=oCqi_8hxD3o0vFl8HpM4Z9-z.1S-IKKnE.
dev.devportal.url=https://www.devportal.dev.lumsolutions.net/#/

# Project Environment: prod
# --------------------------------------------------------------------------------
# PSD2
prod.devportal.url=https://developer.luminoropenbanking.com/#/


