currency= EUR
amount= 0.02
debtorName= Test payer
debitoriban= LT134010051004040891
  #LT564010051004037789
debtorId= 14585258
debtorIdType= CUST
debtorType= PrvtId
Debitorcountry= LV
Debitorstreet= Payer address
creditorName= Test beneficiary
Creditoriban= LV97LACB0EUR175050051
bic= NTSBDEB1XXX
creditorId= 25814755
creditorIdType= CUST
creditorType= OrgId
CreditorCountry= LV
Creditorstreet= Beneficiary address
remittanceInformationUnstructured= Invoice x29876
reference= 12345672
endToEndIdentification= A258
instructionId= 159
paymentServiceLevel= NURG
paymentReasonCode= 123
purposeCode= OTHR
chargeBearer= SHAR
ultimateDebtorName= Test ultimate payer
ultimateDebtorId= 5454798465
ultimateDebtorType= PrvtId
ultimateDebtorIdType= CUST
ultimateCreditorName= Test ultimate beneficiary
ultimateCreditorId= 985655555
ultimateCreditorType= PrvtId
ultimateCreditorIdType= CINC
invalidCurrency = GBP
invalidDebitorIdType=AAA
corporateIBANLT =LT114010051002041078
#LT304010051002175372
# LT114010051002041078
RetailIBANEE=EE91960960120210063
RetailIBANLV=LV44RIK00002221596133
IbanForInsuffientFund=LT674010051004040889
AmountForInsuffientFund = 10000.00
CreditorBlockedIBAN=LV35LACB0EUR175050100